.\" (C) Copyright 2011-2024 Software Freedom Conservancy, Inc.
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 3 of the License, or
.\" (at your option) any later version.
.\"
.TH "DH\-EXEC\-FILTER" "1" "2024-02-27" "" "dh-exec"
.ad l
.nh
.SH "NAME"
dh\-exec\-filter \- Debhelper executable file filtering scripts
.SH "SYNOPSIS"
\fB#! /usr/bin/dh\-exec\fR
.br
[hurd-i386 kfreebsd-any] debian/non-linux/some-file /usr/lib/my-package
.br
<stage1> src/compiler1 /usr/bin

.SH "DESCRIPTION"
Being a sub\-command of \fIdh\-exec\fR(1), this program must not be
ran directly, but through \fIdh\-exec\fR, which automatically runs all
available sub\-commands if run bare; or explicitly with \fBdh\-exec
\-\-with=subst\fR.

It is a wrapper around the various other filtering helpers, and will
pipe the input file through all the available filtering helpers. It is
up to these scripts to do the actual work.

.SH "SCRIPTS"

.TP
.B dh\-exec\-filter\-arch

Filters out lines that are not for the current host architecture (the
architecture the package is being built for). A line
can be pre\- or post\-fixed with a bracketed list of architectures,
and it will be kept only if building for one of the architectures.

The filter supports negation and wildcards, with the same syntax as
\fIdpkg\-architecture\fR(1).

Introduced in version \fI0.13\fR.

.TP
.B dh\-exec\-filter\-build\-profiles
Filters out lines that do not match the build profiles in effect. One
can use the same syntax as in \fIdebian/control\fR files. If any of
the profiles match, the line will be kept, otherwise it gets filtered
out.

If a profile is specified, but \fBDEB_BUILD_PROFILES\fR is unset, an
error will be thrown.

Introduced in version \fI0.13\fR.

.TP
.B dh\-exec\-filter\-comments
Removes commented and empty lines.

Introduced in version \fI0.13\fR.

.SH "ENVIRONMENT"
.PP
\fIDH_EXEC_SCRIPTDIR\fR
.RS 4
Indicates which directory the command\-specific scripts should be
sought for. If not specified, scripts will be searched for in
\fI/usr/share/dh\-exec/\fR.
.RE

.SH "FILES"
.PP
\fI$DH_EXEC_SCRIPTDIR/dh\-exec\-filter\-*\fR
.RS 4
The various scripts for the higher\-level program.
.RE

.SH "VERSIONS"

The sub\-command was introduced in dh\-exec version \fI0.13\fR.

.SH "SEE ALSO"
.BR dh\-exec (1),
.BR debhelper (7)
